<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            width: 80%;
            text-align: center;
            margin: auto;
        }

        table,
        tr,
        td {
            /* border:1px solid black; */
            border-collapse: collapse;

        }

        table {
            margin-top: 25vh;
            width: 100%;
        }

        td {
            height: 50vh;
            border-radius: 50px;
        }

        .bg-blue {
            background-color: lightblue;
        }

        .bg-pink {
            background-color: pink;
        }

        .w-50 {
            width: 50%;
        }

        a {
            text-decoration: none;
            color: azure;
            font-size: 60px;
        }

        body {
            /* background-color: #ccc; */
            /* background-image: url("https://ws.wda.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMzA4L2NrZmlsZS9iYTlhMGViZS05YjhkLTQ5OGMtYjlhYS1iNjUxYjYzN2ExODIuanBn&n=dGFpbG9nby5KUEc%3D&icon=.JPG"); */
            background-image: url("./tailogo.JPG");
            background-size: cover;
            background-repeat: no-repeat;
            /* background-size: 800px 800px; */

        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td class="bg-blue w-50">
                    <a href="./student/index2.html">
                        student
                    </a>
                </td>
                <td class="bg-pink w-50">
                    <a href="./teacher/index.html">
                        teacher
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>