<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-image: url('https://picsum.photos/id/20/200/300');
        } */
        .container{
            width:80%;
            height: 95vh;
            background-color: aqua;
            margin: auto;  

        }

        .box1{
            width: 50%;
            height: 50vh;       
        }
        .box2{
            width: 30%;
            height: 90vh;
            /* background-color: lightblue; */
            background-image: url('./images/01.jpg');
            background-position: right bottom;
        }

    </style>
</head>

<body>

    <div class="contaniner box1">
    </div>
    <div class="contaniner box2">

    </div>

</body>

</html>