<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 80%;
            height: 80vh;
            background-color: lightblue;
            justify-content: center;
            flex-wrap: wrap;

        }
        .item{
            height: 100px;
            background-color: lightgray;
            border:1px solid black;

        }
        .w-20{
            width: 20%;
        }
        .w-30{
            width: 30%;
        }
        .w-40{
            width: 40%;
        }
        .input{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item w-20">
            <label for=""></label>
        </div>
        <div class="item w-40">
            <input type="text" name="" id="" value="55688">
        </div>
        <div class="item w-30">

        </div>
        <div class="item w-20">

        </div>
    </div>

</body>
</html>