<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 30px
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }

        td {
            height: 30px;
        }

        .bg-red {
            background-color: #ccc;
        }

        .bg-pink {
            background-color: lightpink;
        }

        /* nth + odd or nth + even */
        tr:nth-child(odd) {
            color: blue;
        }

        .text-right {
            text-align: right;            
        }
        .text-right> a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container text-right">
        <h3>student list</h3>
        <a href="./create.html">Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <table>
            <tr class="bg-red">
                <th>id</th>
                <th>name</th>
                <th>mobile</th>
                <th>pic</th>
            </tr>
            <tr>
                <td>1</td>
                <td>amy</td>
                <td>0911-111-111</td>
                <td>
                    <img src="https://picsum.photos/id/20/100/100" alt="" srcset="">
                    <br>
                    amy.jpg
                </td>
            </tr>
            <tr class="bg-pink">
                <td>2</td>
                <td>bob</td>
                <td>0922-222-222</td>
                <td>bob.jpg</td>
            </tr>
            <tr>
                <td>3</td>
                <td>cat</td>
                <td>0933-333-333</td>
                <td>cat.jpg</td>
            </tr>
            <tr class="bg-pink">
                <td>1</td>
                <td>amy</td>
                <td>0911-111-111</td>
                <td>amy.jpg</td>
            </tr>
            <tr>
                <td>2</td>
                <td>bob</td>
                <td>0922-222-222</td>
                <td>bob.jpg</td>
            </tr>
            <tr class="bg-pink">
                <td>3</td>
                <td>cat</td>
                <td>0933-333-333</td>
                <td>cat.jpg</td>
            </tr>
            <tr>
                <td>1</td>
                <td>amy</td>
                <td>0911-111-111</td>
                <td>amy.jpg</td>
            </tr>
            <tr class="bg-pink">
                <td>2</td>
                <td>bob</td>
                <td>0922-222-222</td>
                <td>bob.jpg</td>
            </tr>
            <tr>
                <td>3</td>
                <td>cat</td>
                <td>0933-333-333</td>
                <td>cat.jpg</td>
            </tr>
        </table>
    </div>
</body>

</html>