<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* 宣告 flexbox */
            display: flex;
            /* 預設為 row 橫, 另外 column 是直的 */
            /* flex-direction: row; */
            /* Box反轉過來為 flex-direction: column-reverse */
            /* flex-direction: column; */
            width: 80%;
            /* height: 80vh; */
            background-color: lightblue;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin: auto;
        }


        .item {
            width: 30%;
            height:25vh;
            background-color: lightgray;
            margin: 50px;
        }
        .item-0 {
            width: 30%;
            height: 25vh;
            background-color: lightgreen;
            margin: 50px;
        }
        .item-1 {
            width: 30%;
            height: 25vh;
            background-color: lightpink;
            margin: 50px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item-0">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item-0">item5</div>
        <div class="item-1">item6</div>
        <div class="item-1">item7</div>
        <div class="item">item8</div>
        <div class="item-0">item9</div>

    </div>



    </div>



</body>

</html>