<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            

        }
        table,tr,td{
            color: red;
            border: 1px solid blue;
            border-collapse: collapse;
            text-align: center;
            /* width: 100% */
            font-size: 40px;
        }

        td{
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        .s1>td{
            color: red;
        }
        .s2>td{
            color: green;
        }
        .s3>td{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Table 9 宮格</h3>
    <table>
        <tr class="s1">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr class="s2">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr class="s3">
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    
</body>
</html>