<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* 宣告flexbox */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            height: 80vh;
            /* 主軸 row 置中  */
            justify-content:space-evenly;
            /* 參考軸 column*/
            align-items:center;
            width: 80%;
            background-color: lightblue;
            margin: auto;
        }

        .item {
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        .item-0 {
            width: 300px;
            height: 300px;
            background-color: lightgray;
            opacity: 0;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="item bg-green">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item bg-green">item5</div>
        <div class="item">item6</div>
        <div class="item-0">item7</div>
        <div class="item-0">item8</div>
    </div>
</body>

</html>