<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* 問一下同學 */
            margin: 0;

        }

        body {
            background-color: black;
        }


        /* .header {
            width: 100%;
            height: 15vh;
            background-color: pink;
        } */

        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 15vh;

            background-color: bisque;

        }

        /* ul>li{
            display: inline-block;
        }
        ul>li>a{
            display: block;
            width: 100px;
            height: 100px;
            background-color: red;
        } */

        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
            text-align: center;
            /* background-color: aquamarine; */
        }

        li {


            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            text-decoration: none;
        }

        a {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 150px;
            height: 100px;
            align-items: center;
            /* background-color: red; */
        }



        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 80vh;
            background-color: lightblue;
            margin-bottom: 20px;
        }

        .item {
            width: 20%;
            border: 2px solid red;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            background-color: lightpink;
        }

        .bg-blue {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <!-- <header class="header">
        Store
    </header> -->

    <nav class="nav">
        <ul>
            <li>
                <a href="#container1" style='font-size: 30px;color: red;'>特價商品</a>
            </li>
            <b style='font-size: 72px;color: red;'>萬聖節特賣會</b>
            <li>
                <a href="#container2" style='font-size: 30px;color: red;'>三C產品</a>
            </li>
        </ul>
    </nav>
    <div id="container1"></div>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/id/20/200/160" alt="" srcset="">
            <br>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sapiente perferendis possimus
                distinctio, omnis placeat.
            </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/20/200/160" alt="" srcset="">
            <br>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sapiente perferendis possimus
                distinctio, omnis placeat.
            </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/20/200/160" alt="" srcset="">
            <br>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sapiente perferendis possimus
                distinctio, omnis placeat.
            </p>
        </div>
    </div>
    <!-- container 2 -->
    <div id="container2"></div>
    <div class="container bg-blue">
        <div class="item">
            <img src="https://picsum.photos/id/20/200/160" alt="" srcset="">
            <br>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sapiente perferendis possimus
                distinctio, omnis placeat.
            </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/20/200/160" alt="" srcset="">
            <br>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sapiente perferendis possimus
                distinctio, omnis placeat.
            </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/20/200/160" alt="" srcset="">
            <br>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sapiente perferendis possimus
                distinctio, omnis placeat.
            </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/20/200/160" alt="" srcset="">
            <br>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sapiente perferendis possimus
                distinctio, omnis placeat.
            </p>
        </div>
    </div>
    <!-- container 2 -->

</body>

</html>