<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            background-color: lightpink;
        }

        .nav {
            width: 100%;
            height: 5vh;
            background-color: #ccc;
            margin: auto;
            text-align: center;
        }

        .container {
            /* 宣告 flexbox */
            display: flex;
            /* 預設為 row 橫, 另外 column 是直的 */
            flex-direction: row;
            /* Box反轉過來為 flex-direction: column-reverse */
            /* flex-direction: column; */
            width: 100%;
            height: 80vh;
            background-color: lightblue;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin: auto;
        }


        .item {
            width: 30%;
            height: 70vh;
            background-color: lightgray;
            /* margin: 10px; */
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <!-- <a href="#">
            <img src="./images/icon.png" alt="" id="icon">
        </a> -->
        <a href="#item1">萬聖節活動主題活動</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#item2">萬聖節活動1</a>

    </nav>

    <div id="item1"></div>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/id/10/300/300" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum?</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/20/300/300" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum?</p>
        </div>
        
        </div class="item">               
            <img src="https://picsum.photos/id/30/300/300" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum?</p>
        </div>
    </div>

    <div id="item2"></div>

    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/id/40/300/300" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum?</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/50/300/300" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum?</p>
        </div>
        
        </div class="item">               
            <img src="https://picsum.photos/id/60/300/300" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum?</p>
        </div>

        <div class="item">
            <img src="https://picsum.photos/id/70/300/300" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum?</p>
        </div>

        <div class="item">
            <img src="https://picsum.photos/id/80/300/300" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum?</p>
        </div>
        
        </div class="item">               
            <img src="https://picsum.photos/id/90/300/300" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum?</p>
        </div>
    </div>

    <a href="#" id="top">top</a>


</body>

</html>