<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 30px
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }

        td {
            height: 30px;
        }

        .bg-red {
            background-color: #ccc;
        }

        .bg-pink {
            background-color: lightpink;
        }

        /* nth + odd or nth + even */
        tr:nth-child(odd) {
            color: blue;
        }

        tr:nth-child(1) {
            color: black;
        }

        .text-right {
            text-align: right;
        }

        .text-right>a {
            text-decoration: none;
        }
        .text-green > a {
            color:green;
            text-decoration: none;
        }

        h3 {
            text-align: center;
        }
        .bg-gray{
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="../index.html">home</a>
        <a href="../student/index.html">students</a>
        <a href="../teacher/index.html">teachers</a>
    </div>

    <div class="container text-right">
        <h3>teachers list</h3>
        <a href="./create.html">Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <table>
            <tr class="bg-pink">
                <th>id</th>
                <th>name</th>
                <th>mail</th>
                <th>mobile</th>
                <th>pic</th>
                <th>oprate</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="./edit.html?id=1">amy</a></td>
                <td>t1@abc.com</td>
                <td>0911-111-111</td>
                <td>
                    <img src="https://picsum.photos/id/20/100/100" alt="" srcset="">
                    <br>
                    amy.jpg
                </td>
                <td class="text-green">
                    <a href="./edit.html?id=1">edit</a>
                    <a href="./del.html?id=1">Del</a>
                </td>
            </tr>
            <tr class="bg-gray">
                <td>2</td>
                <td><a href="./edit.html?id=1">bob</a></td>
                <td>t2@abc.com</td>
                <td>0922-222-222</td>
                <td>
                    <img src="https://picsum.photos/id/20/100/100" alt="" srcset="">
                    <br>
                    bob.jpg
                </td>
                <td class="text-green">
                    <a href="./edit.html?id=1">edit</a>
                    <a href="./del.html?id=1">Del</a>
                </td>
            </tr>
           
            
            
        </table>
    </div>
</body>

</html>